canada x serde_json x 31.37 ops/sec ±0.58% (42 runs sampled)
canada x serde_wasm_bindgen x 50.66 ops/sec ±0.55% (53 runs sampled)
citm_catalog x serde_json x 144 ops/sec ±0.35% (57 runs sampled)
citm_catalog x serde_wasm_bindgen x 131 ops/sec ±1.03% (56 runs sampled)
twitter x serde_json x 187 ops/sec ±0.55% (59 runs sampled)
twitter x serde_wasm_bindgen x 69.00 ops/sec ±2.14% (50 runs sampled)

canada x serde_json x 24.59 ops/sec ±0.73% (43 runs sampled)
canada x serde_wasm_bindgen x 73.42 ops/sec ±0.37% (54 runs sampled)
citm_catalog x serde_json x 87.56 ops/sec ±0.53% (54 runs sampled)
citm_catalog x serde_wasm_bindgen x 93.70 ops/sec ±1.43% (52 runs sampled)
twitter x serde_json x 120 ops/sec ±0.65% (54 runs sampled)
twitter x serde_wasm_bindgen x 89.77 ops/sec ±2.30% (50 runs sampled)
