canada x serde_json x 31.37 ops/sec ±0.58% (42 runs sampled)
canada x serde_wasm_bindgen x 50.66 ops/sec ±0.55% (53 runs sampled)
citm_catalog x serde_json x 144 ops/sec ±0.35% (57 runs sampled)
citm_catalog x serde_wasm_bindgen x 131 ops/sec ±1.03% (56 runs sampled)
twitter x serde_json x 187 ops/sec ±0.55% (59 runs sampled)
twitter x serde_wasm_bindgen x 69.00 ops/sec ±2.14% (50 runs sampled)

canada x serde_json x 26.08 ops/sec ±0.79% (36 runs sampled)
canada x serde_wasm_bindgen x 80.53 ops/sec ±0.36% (54 runs sampled)
citm_catalog x serde_json x 90.63 ops/sec ±0.57% (59 runs sampled)
citm_catalog x serde_wasm_bindgen x 210 ops/sec ±1.52% (60 runs sampled)
twitter x serde_json x 121 ops/sec ±0.61% (56 runs sampled)
twitter x serde_wasm_bindgen x 147 ops/sec ±2.06% (53 runs sampled)
