canada x serde_json x 30.98 ops/sec ±0.61% (40 runs sampled)
canada x serde_wasm_bindgen x 50.90 ops/sec ±0.55% (51 runs sampled)
citm_catalog x serde_json x 137 ops/sec ±0.77% (58 runs sampled)
citm_catalog x serde_wasm_bindgen x 121 ops/sec ±0.88% (56 runs sampled)
twitter x serde_json x 130 ops/sec ±0.91% (55 runs sampled)
twitter x serde_wasm_bindgen x 62.92 ops/sec ±2.19% (46 runs sampled)

canada x serde_json x 23.20 ops/sec ±1.22% (41 runs sampled)
canada x serde_wasm_bindgen x 75.67 ops/sec ±1.30% (55 runs sampled)
citm_catalog x serde_json x 76.33 ops/sec ±0.86% (54 runs sampled)
citm_catalog x serde_wasm_bindgen x 95.64 ops/sec ±1.16% (54 runs sampled)
twitter x serde_json x 104 ops/sec ±0.81% (53 runs sampled)
twitter x serde_wasm_bindgen x 89.40 ops/sec ±1.60% (49 runs sampled)
