canada x serde_json x 24.73 ops/sec ±1.11% (44 runs sampled)
canada x serde_wasm_bindgen x 49.11 ops/sec ±0.97% (51 runs sampled)
citm_catalog x serde_json x 113 ops/sec ±0.51% (54 runs sampled)
citm_catalog x serde_wasm_bindgen x 116 ops/sec ±1.80% (54 runs sampled)
twitter x serde_json x 145 ops/sec ±1.11% (58 runs sampled)
twitter x serde_wasm_bindgen x 71.38 ops/sec ±4.12% (47 runs sampled)

canada x serde_json x 25.24 ops/sec ±0.76% (45 runs sampled)
canada x serde_wasm_bindgen x 79.87 ops/sec ±0.60% (51 runs sampled)
citm_catalog x serde_json x 85.96 ops/sec ±0.59% (55 runs sampled)
citm_catalog x serde_wasm_bindgen x 24.88 ops/sec ±1.79% (34 runs sampled)
twitter x serde_json x 121 ops/sec ±0.31% (57 runs sampled)
twitter x serde_wasm_bindgen x 35.51 ops/sec ±2.75% (39 runs sampled)
