canada x serde_json x 34.32 ops/sec ±0.66% (45 runs sampled)
canada x serde_wasm_bindgen x 44.70 ops/sec ±0.79% (48 runs sampled)
citm_catalog x serde_json x 159 ops/sec ±0.63% (59 runs sampled)
citm_catalog x serde_wasm_bindgen x 112 ops/sec ±0.92% (58 runs sampled)
twitter x serde_json x 194 ops/sec ±0.74% (59 runs sampled)
twitter x serde_wasm_bindgen x 109 ops/sec ±0.65% (57 runs sampled)

canada x serde_json x 41.60 ops/sec ±2.88% (44 runs sampled)
canada x serde_wasm_bindgen x 112 ops/sec ±4.23% (54 runs sampled)
citm_catalog x serde_json x 132 ops/sec ±2.98% (58 runs sampled)
citm_catalog x serde_wasm_bindgen x 95.08 ops/sec ±3.34% (55 runs sampled)
twitter x serde_json x 187 ops/sec ±3.04% (57 runs sampled)
twitter x serde_wasm_bindgen x 139 ops/sec ±1.14% (60 runs sampled)
