canada x serde_json x 34.22 ops/sec ±0.74% (45 runs sampled)
canada x serde_wasm_bindgen x 47.71 ops/sec ±0.57% (50 runs sampled)
citm_catalog x serde_json x 160 ops/sec ±0.64% (58 runs sampled)
citm_catalog x serde_wasm_bindgen x 132 ops/sec ±0.41% (57 runs sampled)
twitter x serde_json x 170 ops/sec ±1.16% (58 runs sampled)
twitter x serde_wasm_bindgen x 119 ops/sec ±0.57% (55 runs sampled)

canada x serde_json x 43.23 ops/sec ±1.68% (46 runs sampled)
canada x serde_wasm_bindgen x 113 ops/sec ±1.51% (52 runs sampled)
citm_catalog x serde_json x 139 ops/sec ±1.90% (54 runs sampled)
citm_catalog x serde_wasm_bindgen x 97.45 ops/sec ±1.87% (51 runs sampled)
twitter x serde_json x 196 ops/sec ±2.39% (56 runs sampled)
twitter x serde_wasm_bindgen x 140 ops/sec ±6.49% (52 runs sampled)
