canada x serde_json x 34.22 ops/sec ±0.74% (45 runs sampled)
canada x serde_wasm_bindgen x 47.71 ops/sec ±0.57% (50 runs sampled)
citm_catalog x serde_json x 160 ops/sec ±0.64% (58 runs sampled)
citm_catalog x serde_wasm_bindgen x 132 ops/sec ±0.41% (57 runs sampled)
twitter x serde_json x 170 ops/sec ±1.16% (58 runs sampled)
twitter x serde_wasm_bindgen x 119 ops/sec ±0.57% (55 runs sampled)

canada x serde_json x 42.00 ops/sec ±1.76% (45 runs sampled)
canada x serde_wasm_bindgen x 115 ops/sec ±1.86% (53 runs sampled)
citm_catalog x serde_json x 137 ops/sec ±1.77% (53 runs sampled)
citm_catalog x serde_wasm_bindgen x 89.81 ops/sec ±1.46% (52 runs sampled)
twitter x serde_json x 194 ops/sec ±1.88% (58 runs sampled)
twitter x serde_wasm_bindgen x 131 ops/sec ±6.17% (52 runs sampled)
