canada x serde_json x 30.86 ops/sec ±0.93% (55 runs sampled)
canada x serde_wasm_bindgen x 50.88 ops/sec ±2.07% (66 runs sampled)
citm_catalog x serde_json x 111 ops/sec ±1.00% (81 runs sampled)
citm_catalog x serde_wasm_bindgen x 177 ops/sec ±2.01% (82 runs sampled)
twitter x serde_json x 152 ops/sec ±0.99% (86 runs sampled)
twitter x serde_wasm_bindgen x 206 ops/sec ±0.27% (87 runs sampled)

canada x serde_json x 24.36 ops/sec ±1.70% (44 runs sampled)
canada x serde_wasm_bindgen x 85.08 ops/sec ±0.23% (73 runs sampled)
citm_catalog x serde_json x 90.59 ops/sec ±1.71% (67 runs sampled)
citm_catalog x serde_wasm_bindgen x 107 ops/sec ±0.64% (79 runs sampled)
twitter x serde_json x 126 ops/sec ±2.01% (73 runs sampled)
twitter x serde_wasm_bindgen x 94.45 ops/sec ±0.87% (80 runs sampled)
