canada x serde_json x 30.06 ops/sec ±1.18% (53 runs sampled)
canada x serde_wasm_bindgen x 51.99 ops/sec ±0.21% (67 runs sampled)
citm_catalog x serde_json x 106 ops/sec ±0.82% (77 runs sampled)
citm_catalog x serde_wasm_bindgen x 139 ops/sec ±0.54% (79 runs sampled)
twitter x serde_json x 148 ops/sec ±0.91% (83 runs sampled)
twitter x serde_wasm_bindgen x 171 ops/sec ±0.93% (79 runs sampled)

canada x serde_json x 22.72 ops/sec ±1.38% (42 runs sampled)
canada x serde_wasm_bindgen x 79.84 ops/sec ±2.20% (69 runs sampled)
citm_catalog x serde_json x 85.97 ops/sec ±1.95% (73 runs sampled)
citm_catalog x serde_wasm_bindgen x 95.29 ops/sec ±0.47% (81 runs sampled)
twitter x serde_json x 115 ops/sec ±2.08% (74 runs sampled)
twitter x serde_wasm_bindgen x 84.57 ops/sec ±0.77% (72 runs sampled)
