canada x serde_json x 30.86 ops/sec ±0.93% (55 runs sampled)
canada x serde_wasm_bindgen x 50.88 ops/sec ±2.07% (66 runs sampled)
citm_catalog x serde_json x 111 ops/sec ±1.00% (81 runs sampled)
citm_catalog x serde_wasm_bindgen x 177 ops/sec ±2.01% (82 runs sampled)
twitter x serde_json x 152 ops/sec ±0.99% (86 runs sampled)
twitter x serde_wasm_bindgen x 206 ops/sec ±0.27% (87 runs sampled)

canada x serde_json x 23.42 ops/sec ±1.63% (43 runs sampled)
canada x serde_wasm_bindgen x 85.87 ops/sec ±0.31% (73 runs sampled)
citm_catalog x serde_json x 91.54 ops/sec ±1.70% (68 runs sampled)
citm_catalog x serde_wasm_bindgen x 210 ops/sec ±0.91% (88 runs sampled)
twitter x serde_json x 125 ops/sec ±2.02% (80 runs sampled)
twitter x serde_wasm_bindgen x 149 ops/sec ±0.77% (84 runs sampled)
