canada x serde_json x 30.06 ops/sec ±1.18% (53 runs sampled)
canada x serde_wasm_bindgen x 51.99 ops/sec ±0.21% (67 runs sampled)
citm_catalog x serde_json x 106 ops/sec ±0.82% (77 runs sampled)
citm_catalog x serde_wasm_bindgen x 139 ops/sec ±0.54% (79 runs sampled)
twitter x serde_json x 148 ops/sec ±0.91% (83 runs sampled)
twitter x serde_wasm_bindgen x 171 ops/sec ±0.93% (79 runs sampled)

canada x serde_json x 22.75 ops/sec ±1.18% (42 runs sampled)
canada x serde_wasm_bindgen x 81.60 ops/sec ±2.13% (70 runs sampled)
citm_catalog x serde_json x 85.83 ops/sec ±1.97% (73 runs sampled)
citm_catalog x serde_wasm_bindgen x 22.72 ops/sec ±0.91% (42 runs sampled)
twitter x serde_json x 120 ops/sec ±1.99% (76 runs sampled)
twitter x serde_wasm_bindgen x 33.60 ops/sec ±0.81% (59 runs sampled)
